﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{59126DF5-3FC7-48B6-ADB1-204A47EF3558}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>shadowwcat</RootNamespace>
    <AssemblyName>shadowwcat</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TUNING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Renci.SshNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplianceOps\Command.cs" />
    <Compile Include="ApplianceOps\HostFileGen.cs" />
    <Compile Include="Data\CommandRunnerInfo.cs" />
    <Compile Include="Data\ClusterConfig.cs" />
    <Compile Include="Data\ConfigItems.cs" />
    <Compile Include="Data\ESHostInfo.cs" />
    <Compile Include="Data\AppSession.cs" />
    <Compile Include="Data\IConfigItem.cs" />
    <Compile Include="Dialogs\About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ChangeDefaultIPAddress1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ChangeDefaultIPAddress1.Designer.cs">
      <DependentUpon>ChangeDefaultIPAddress1.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ChangeDefaultIPAddress2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ChangeDefaultIPAddress2.Designer.cs">
      <DependentUpon>ChangeDefaultIPAddress2.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ChangeDefaultIPAddress3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ChangeDefaultIPAddress3.Designer.cs">
      <DependentUpon>ChangeDefaultIPAddress3.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ChangeDefaultIPAddress4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ChangeDefaultIPAddress4.Designer.cs">
      <DependentUpon>ChangeDefaultIPAddress4.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ChangePassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ChangePassword.Designer.cs">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ChangePasswordResults.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ChangePasswordResults.Designer.cs">
      <DependentUpon>ChangePasswordResults.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ClusterHealth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ClusterHealth.Designer.cs">
      <DependentUpon>ClusterHealth.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\CommandInfo.cs" />
    <Compile Include="Dialogs\CommandRunner.cs" />
    <Compile Include="Dialogs\ConfigureCluster2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ConfigureCluster2.Designer.cs">
      <DependentUpon>ConfigureCluster2.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ConfigureCluster1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ConfigureCluster1.Designer.cs">
      <DependentUpon>ConfigureCluster1.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ConfigureCluster3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ConfigureCluster3.Designer.cs">
      <DependentUpon>ConfigureCluster3.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ConfigureClusterPort1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ConfigureClusterPort1.Designer.cs">
      <DependentUpon>ConfigureClusterPort1.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ConfigureClusterPort2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ConfigureClusterPort2.Designer.cs">
      <DependentUpon>ConfigureClusterPort2.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ConfigureClusterReview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ConfigureClusterReview.Designer.cs">
      <DependentUpon>ConfigureClusterReview.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ConfigureClusterReviewHosts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ConfigureClusterReviewHosts.Designer.cs">
      <DependentUpon>ConfigureClusterReviewHosts.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Navigator.cs" />
    <Compile Include="Dialogs\PasswordPrompt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\PasswordPrompt.Designer.cs">
      <DependentUpon>PasswordPrompt.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\RestoreCluster1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\RestoreCluster1.Designer.cs">
      <DependentUpon>RestoreCluster1.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\RestoreCluster2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\RestoreCluster2.Designer.cs">
      <DependentUpon>RestoreCluster2.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\RestoreCluster3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\RestoreCluster3.Designer.cs">
      <DependentUpon>RestoreCluster3.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\RestoreCluster4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\RestoreCluster4.Designer.cs">
      <DependentUpon>RestoreCluster4.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Scratch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\Scratch.Designer.cs">
      <DependentUpon>Scratch.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\SerialConsole1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\SerialConsole1.Designer.cs">
      <DependentUpon>SerialConsole1.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\UpgradeFirmware1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\UpgradeFirmware1.Designer.cs">
      <DependentUpon>UpgradeFirmware1.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\UpgradeFirmware2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\UpgradeFirmware2.Designer.cs">
      <DependentUpon>UpgradeFirmware2.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\RunCommands.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\RunCommands.Designer.cs">
      <DependentUpon>RunCommands.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Utilities.cs" />
    <Compile Include="Dialogs\VerifyClusterChange.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\VerifyClusterChange.Designer.cs">
      <DependentUpon>VerifyClusterChange.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Utils\Logger.cs" />
    <Compile Include="Utils\Network.cs" />
    <Compile Include="Utils\VersionOps.cs" />
    <EmbeddedResource Include="Dialogs\About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ChangeDefaultIPAddress1.resx">
      <DependentUpon>ChangeDefaultIPAddress1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ChangeDefaultIPAddress2.resx">
      <DependentUpon>ChangeDefaultIPAddress2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ChangeDefaultIPAddress3.resx">
      <DependentUpon>ChangeDefaultIPAddress3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ChangeDefaultIPAddress4.resx">
      <DependentUpon>ChangeDefaultIPAddress4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ChangePassword.resx">
      <DependentUpon>ChangePassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ChangePasswordResults.resx">
      <DependentUpon>ChangePasswordResults.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ClusterHealth.resx">
      <DependentUpon>ClusterHealth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ConfigureCluster2.resx">
      <DependentUpon>ConfigureCluster2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ConfigureCluster1.resx">
      <DependentUpon>ConfigureCluster1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ConfigureCluster3.resx">
      <DependentUpon>ConfigureCluster3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ConfigureClusterPort1.resx">
      <DependentUpon>ConfigureClusterPort1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ConfigureClusterPort2.resx">
      <DependentUpon>ConfigureClusterPort2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ConfigureClusterReview.resx">
      <DependentUpon>ConfigureClusterReview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ConfigureClusterReviewHosts.resx">
      <DependentUpon>ConfigureClusterReviewHosts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\PasswordPrompt.resx">
      <DependentUpon>PasswordPrompt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\RestoreCluster1.resx">
      <DependentUpon>RestoreCluster1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\RestoreCluster2.resx">
      <DependentUpon>RestoreCluster2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\RestoreCluster3.resx">
      <DependentUpon>RestoreCluster3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\RestoreCluster4.resx">
      <DependentUpon>RestoreCluster4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\Scratch.resx">
      <DependentUpon>Scratch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\SerialConsole1.resx">
      <DependentUpon>SerialConsole1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\UpgradeFirmware1.resx">
      <DependentUpon>UpgradeFirmware1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\UpgradeFirmware2.resx">
      <DependentUpon>UpgradeFirmware2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\RunCommands.resx">
      <DependentUpon>RunCommands.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\VerifyClusterChange.resx">
      <DependentUpon>VerifyClusterChange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Renci.SshNet.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\appliance_rearview.png" />
    <Content Include="images\bridgednetwork.PNG" />
    <Content Include="images\IPConfig.PNG" />
    <Content Include="images\Port1_pointer.png" />
    <Content Include="images\singlenetwork.PNG" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPAddressControlLib\IPAddressControlLib.csproj">
      <Project>{a5ed2b33-5644-47c4-bc30-a4840f67ff87}</Project>
      <Name>IPAddressControlLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Renci.SshNet.NET35\Renci.SshNet.NET35.csproj">
      <Project>{dd1c552f-7f48-4269-abb3-2e4c89b7e43a}</Project>
      <Name>Renci.SshNet.NET35</Name>
    </ProjectReference>
    <ProjectReference Include="..\tar-cs_20140118\tar-cs\tar-cs.csproj">
      <Project>{b9189786-191b-42c7-8029-244e0da8da21}</Project>
      <Name>tar-cs</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)Readme.txt" "$(TargetDir)Readme.txt"
copy "$(SolutionDir)license.rtf" "$(TargetDir)license.rtf"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>